# Alpha level (URxvt only) (0-100)
# Example:
#   alpha = 50
alpha = 100

# Background override.
# Example:
#   background = "#000000"
background = ""

# Reload environment.
# Example:
#   reload = True
reload = True

# Send sequences to terminals.
# Example:
#   sequences = True
sequences = True

# External command to run after pywal.
# Example:
#   cmd_hook = ["wal-set", "-p"]
cmd_hook = []

# Color backend to use.
# Possible values, see: wal --backend
# Example:
#   backend = "colorz"
backend = "wal"

# Set the wallpaper.
# Example:
#   wallpaper = True
wallpaper = True

# Which wallpaper setter to use.
# Example:
#   setter = ["feh", "--bg-fill"]
setter = []

# Show terminal output.
# Example:
#   quiet = False
quiet = False
