[Background]
Color={background.rgb}

[BackgroundIntense]
Color={background.rgb}

[Color0]
Color={color0.rgb}

[Color0Intense]
Color={color8.rgb}

[Color1]
Color={color1.rgb}

[Color1Intense]
Color={color9.rgb}

[Color2]
Color={color2.rgb}

[Color2Intense]
Color={color10.rgb}

[Color3]
Color={color3.rgb}

[Color3Intense]
Color={color11.rgb}

[Color4]
Color={color4.rgb}

[Color4Intense]
Color={color12.rgb}

[Color5]
Color={color5.rgb}

[Color5Intense]
Color={color13.rgb}

[Color6]
Color={color6.rgb}

[Color6Intense]
Color={color14.rgb}

[Color7]
Color={color7.rgb}

[Color7Intense]
Color={color15.rgb}

[Foreground]
Color={foreground.rgb}

[ForegroundIntense]
Color={foreground.rgb}

[General]
Description=Colorscheme generated by wal
Opacity=1
