! X colors
! Generated by 'wal'
URxvt*foreground:  {foreground}
XTerm*foreground:  {foreground}
URxvt*background:  {background}
XTerm*background:  {background}
URxvt*cursorColor: {cursor}
XTerm*cursorColor: {cursor}

*.color0: {color0}
*color0:  {color0}
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: {color7}
*color7:  {color7}
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: {color15}
*color15:  {color15}

! Black color that will not be affected by bold highlighting.
*.color66: {color0}
*color66:  {color0}

! Rofi colors.
rofi.color-window: {background}, {background}, {color10}
rofi.color-normal: {background}, {foreground}, {background}, {color10}, {background}
rofi.color-active: {background}, {foreground}, {background}, {color10}, {background}
rofi.color-urgent: {background}, {color9}, {background}, {color9}, {foreground}

! Emacs colors.
emacs*background: {background}
emacs*foreground: {foreground}
