Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="{color0.rgb}"
"colour1"="{color1.rgb}"
"colour2"="{color2.rgb}"
"colour3"="{color3.rgb}"
"colour4"="{color4.rgb}"
"colour5"="{color5.rgb}"
"colour6"="{color6.rgb}"
"colour7"="{color7.rgb}"
"colour8"="{color8.rgb}"
"colour9"="{color9.rgb}"
"colour10"="{color10.rgb}"
"colour11"="{color11.rgb}"
"colour12"="{color12.rgb}"
"colour13"="{color13.rgb}"
"colour14"="{color14.rgb}"
"colour15"="{color15.rgb}"
