Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="{foreground.rgb}"  ; Default Foreground
"Colour1"="{foreground.rgb}"  ; Default Bold Foreground
"Colour2"="{background.rgb}"  ; Default Background
"Colour3"="{background.rgb}"  ; Default Bold Background
"Colour4"="{background.rgb}"  ; Cursor Text
"Colour5"="{cursor.rgb}"  ; Cursor Color
"Colour6"="{color0.rgb}"  ; ANSI Black
"Colour7"="{color8.rgb}"  ; ANSI Black Bold
"Colour8"="{color1.rgb}"  ; ANSI Red
"Colour9"="{color9.rgb}"  ; ANSI Red Bold
"Colour10"="{color2.rgb}"  ; ANSI Green
"Colour11"="{color10.rgb}"  ; ANSI Green Bold
"Colour12"="{color3.rgb}"  ; ANSI Yellow
"Colour13"="{color11.rgb}"  ; ANSI Yellow Bold
"Colour14"="{color4.rgb}"  ; ANSI Blue
"Colour15"="{color12.rgb}"  ; ANSI Blue Bold
"Colour16"="{color5.rgb}"  ; ANSI Magenta
"Colour17"="{color13.rgb}"  ; ANSI Magenta Bold
"Colour18"="{color6.rgb}"  ; ANSI Cyan
"Colour19"="{color14.rgb}"  ; ANSI Cyan Bold
"Colour20"="{color7.rgb}"  ; ANSI White
"Colour21"="{color15.rgb}"  ; ANSI White Bold

